.exhibition-grid2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 기본: 모바일 */
  gap: 20px;
  justify-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .exhibition-grid2 {
    grid-template-columns: repeat(2, 1fr); /* 태블릿 */
  }
}

@media (min-width: 1024px) {
  .exhibition-grid2 {
    grid-template-columns: repeat(4, 1fr); /* 데스크탑 4열 고정 */
  }
}
